# adt-infra

system_image_uitests/app/: build.gradle  proguard-rules.pro
system_image_uitests/app/src/androidTest/java/com/android/devtools/systemimage/uitest/smoke/: AddGoogleAccountTest.java  ApiDemosTest.java  AppTest.java  CameraTest.java  GoogleServicesTest.java  MapsTest.java  NetworkIOTest.java  PlayStoreTest.java  SettingsTest.java  ShellUtilTest.java  VpnTest.java
system_image_uitests/app/src/main/: AndroidManifest.xml
system_image_uitests/app/src/main/assets/: CrashExample.apk  FredVPN.apk  HelloAr_C.apk  HelloCompute.apk  util.txt
system_image_uitests/app/src/main/java/com/android/devtools/systemimage/uitest/annotations/: PreSubmit.java  TestInfo.java
system_image_uitests/app/src/main/java/com/android/devtools/systemimage/uitest/common/: Res.java
system_image_uitests/app/src/main/java/com/android/devtools/systemimage/uitest/framework/: SystemImageTestFramework.java
system_image_uitests/app/src/main/java/com/android/devtools/systemimage/uitest/utils/: AccountManager.java  ApiDemosInstaller.java  AppLauncher.java  AppManager.java  DeveloperOptionsManager.java  GoogleAppUtil.java  NetworkUtil.java  PackageInstallationUtil.java  PlayStoreUtil.java  SettingsUtil.java  ShellUtil.java  SystemUtil.java  TaskManager.java  UiAutomatorPlus.java  Wait.java
system_image_uitests/app/src/main/java/com/android/devtools/systemimage/uitest/watchers/: AddGoogleAccountWatcher.java  AndroidLauncherWelcomeClingWatcher.java  AndroidWelcomeClingWatcher.java  ApiDemosWatcher.java  AppWatcher.java  (+14 more)
system_image_uitests/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+129 files in other folders)
